spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.37.80.216:3306/bookstore?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=bookstore

# Local
#spring.datasource.password=1111

# AWS
spring.datasource.password=Tjdrhd7203@#

###################################################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

## 쿼리를 보여준다. ##
#spring.jpa.properties.hibernate.show_sql=true
## 쿼리를 펼쳐 보여준다. ##
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

## sql로그 확인 설정 ##
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.mytoy=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## 오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE) ##
server.error.include-exception=true
## 오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) ##
server.error.include-stacktrace=always
## 오류 응답을 처리할 핸들러(ErrorController)의 path ##
# server.error.path=
## 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE) ##
server.error.whitelabel.enabled=true

